{
  "name": "omniaide-desktop",
  "version": "0.1.0",
  "description": "OmniAide Desktop Sync Client",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "axios": "^1.7.0",
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "marked": "^18.0.6",
    "turndown": "^7.2.4",
    "vite": "^8.1.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
